<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            border-radius: 3px;
            background-color: grey;
            padding: 15px;
            margin: 5px 50px 5px 50px;
            align-items: center;
        }

        .head h1 {
            margin-left: 450px;

        }

        img {
            margin-left: 510px;
            width: 100px;
            height: 100px;

        }

        input[type=text],
        select {
            width: 80%;
            padding: 10px 16px;
            margin: 6px 0;
            display: inline-block;
            border: 3px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type=password],
        input[type=email],
        input[type=number] {
            width: 80%;
            padding: 10px 16px;
            margin: 6px 0;
            display: inline-block;
            border: 3px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 80%;
            background-color: orange;
            color: brown;
            padding: 12px 16px;
            margin: 6px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        input[type=submit]:hover {
            background-color: green;
        }


        .label {
            display: grid;
            


        }
    </style>

</head>

<body>
    <div class="container">
        <div class="head"> <img
                src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1510405002757-FP2W9HV8ZA0HP2IF3O6A/SOA-PNG.png"
                alt="" srcset="">
            <h1>REGISTRATION</h1>
        </div>

        <form action="/action_page.php" method="get">
        <div class="label">Username</div>
        <input type="text" name="user" id="user" placeholder="Enter username">
        <br>
        <div class="label">Email</div>
        <input type="email" id="email" placeholder="Enter email">
        <br>
        <div class="label">Mobile number</div>
        <input type="number" id="mnumber" placeholder="Enter mobile number">
        <br>
        <div class="label">Gender</div>
        <input type="radio" name="gender" id="f">Female
        <input type="radio" name="gender" id="m">Male
        <br>
        <div class="label">City</div>
        <select id="city" name="city">
            <option value="" disabled selected hidden>Select city</option>
            <option value="Houston">Delhi</option>
            <option value="Tampa">Mumbai</option>
            <option value="San Francisco">Bhubaneswar</option>
        </select>
        <br>
        <div class="label">Password</div>
        <input type="password" id="pass" placeholder="Enter password">
        <input type="submit" value="Submit">
    </form>
    </div>
    
</body>

</html>