<!-- <!DOCTYPE html>
<html>
    <style>
        

    </style>
    <body>
        <div>
            <div class="head" style="display: flex;">Name:</div>
            <div class="details">MayurRamgir</div>
            <div class="head" style="display: flex;">Address:</div>
            <div class="details">Boston, MA, USA</div>
            <div class="head" style="display: flex;">Course:</div>
            <div class="details">MS Computational Science & Engineering
            </div>
            </div>
    </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
   
    <style>
      .hell {
        /* border: 2px solid red; */
        width: 100px;
      }
      .ball {
        /* border: 2px solid black; */
        width: 150px;
        margin: -38px 150px;
        position: absolute;
      }
      .call {
        /* border: 2px solid yellow; */
        width: 150px;
        margin: -38px 350px;
        position: absolute;
      }
      .hall {
        /* border: 2px solid black; */
        margin: -20px 150px;
        width: 150px;
        position: absolute;
      }
      .doll{
        /* border: 2px solid yellow; */
        width: 150px;
        position: absolute;
        margin: -20px 350px;
      }
      .dosa{
        border: 5px solid orangered;
        width: 410px;
        /* margin:250px 450px; */
      }
    </style>
  </head>
  <body>
    <div class="dosa">
      <div class="hell"><b>Name:</b></div>
      <div>Shanaya</div>
      <div class="ball"><b>Address:</b></div>
      <div class="hall">Boston</div>
      <div class="call"><b>Course:</b></div>
      <div class="doll">cse</div>
      <div>Amanda</div>
      <div class="hall">New york</div>
      <div class="doll">ece</div>
      <div>Rihana</div>
      <div class="hall">Manhattan</div>
      <div class="doll">eee</div>
      <div>Rachel</div>
      <div class="hall">Chicago</div>
      <div class="doll">csit</div>
     
    </div>
  </body>
</html>