<!DOCTYPE html>
<html><head>
    <script src="jquery-3.6.1.min.js"></script>
   
    <style>
       
        .image{
            background-image: url('https://i.pinimg.com/originals/26/2d/b8/262db809a8bb1756b6703f4f232b88af.jpg');
            width: 510px;
            height: 510px;
            margin-left: 350px;
            margin-top: 25px;
            background-size: cover;
        }
        div:hover{
            background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/9/98/Misato_Katsuragi.jpg/230px-Misato_Katsuragi.jpg");
            width: 510px;
            height: 510px;
            margin-left: 350px;
            margin-top: 25px;
            background-size: cover;
        
        } 
    </style>
    <!-- <script>
       $(document).ready(function(){
           $("img").mouseenter(function(){
        $(this).attr("src", "https://upload.wikimedia.org/wikipedia/en/thumb/9/98/Misato_Katsuragi.jpg/230px-Misato_Katsuragi.jpg");
    }); 

    $("img").mouseleave(function(){ 
      
            $(this).attr("src","https://i.pinimg.com/originals/26/2d/b8/262db809a8bb1756b6703f4f232b88af.jpg");

    });
});

    </script> -->
</head>

    <body>
        <div class="image">
            
        </div>
    </body>
</html>