<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 80%;
        padding: 10px 16px;
        margin: 6px 0;
        display: inline-block;
        border: 3px solid black;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 80%;
        background-color: orange;
        color: brown;
        padding: 12px 16px;
        margin: 6px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: green;
    }

    div {
        border-radius: 3px;
        background-color: yellow;
        padding: 15px;
        align-items: center;
    }
    /* label{
        float: right;
    }

    .col {
        float: left;
    } */
</style>

<body>
    
    <div>
        <form action="/action_page.php">
            <label for="emp">Employee Name</label>
            <input type="text" id="emp" name="employee name" placeholder="Your name..">
            <label for="dept">Department</label>
            <input type="text" id="dept" name="department" placeholder="Your department..">
            <label for="city">City</label>
            <select id="city" name="city">
                <option value="Houston">Houston</option>
                <option value="Tampa">Tampa</option>
                <option value="San Francisco">San Francisco</option>
            </select><input type="submit" value="Conﬁrm">
        </form>
    </div>
</body>

</html>